# NumberTheory

./: Theories.sln
HammingWeight/: HammingWeight.csproj  Program.cs
HammingWeight/Properties/: AssemblyInfo.cs
MarsennePrimeC/: MarsennePrimeC.vcxproj
SkewesNumber/: Program.cs  SkewesNumber.csproj
Wolfram.NETLink/: Wolfram.NETLink.csproj
Wolfram.NETLink/Properties/: AssemblyInfo.cs
Wolfram.NETLink/Wolfram.NETLink/: ComplexClassHandler.cs  Expr.cs  ExprFormatException.cs  ExpressionType.cs  IKernelLink.cs  ILinkMark.cs  ILoopbackLink.cs  IMathLink.cs  Install.cs  KernelLinkImpl.cs  MathDelegate.cs  MathKernel.cs  MathLinkException.cs  MathLinkFactory.cs  MathLinkImpl.cs  MathLinkMessage.cs  MathematicaNotReadyException.cs  MessageHandler.cs  NETLinkConstants.cs  NamespaceDoc.cs  PacketHandler.cs  PacketType.cs  Reader.cs  StdLink.cs  TypeLoader.cs  Utils.cs  WrappedKernelLink.cs  YieldFunction.cs
Wolfram.NETLink/Wolfram.NETLink.Internal/: CallNETException.cs  CallPacketHandler.cs  DLLHelper.cs  DelegateHelper.cs  EventHelper.cs  IMathLinkAPIProvider.cs  MacMathLinkAPIProvider.cs  NativeLink.cs  NativeLoopbackLink.cs  NativeMark.cs  ObjectHandler.cs  OutParamRecord.cs  Unix64MathLinkAPIProvider.cs  UnixMathLinkAPIProvider.cs  Win64MathLinkAPIProvider.cs  WindowsMathLinkAPIProvider.cs
Wolfram.NETLink/Wolfram.NETLink.Internal.COM/: COMDispatchHandler.cs  COMObjectWrapper.cs  COMTypeLibraryLoader.cs  COMUtilities.cs  UCOMIDispatch.cs
Wolfram.NETLink/Wolfram.NETLink.UI/: ConsoleWindow.cs  DoubleBufferedPanel.cs  MathPictureBox.cs  NamespaceDoc.cs
WolframLink/: Program.cs  WolframLink.csproj
